<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Digital Clock</title>
    <style>
        body {
            background:linear-gradient(red,blue);
            background-repeat: no-repeat;
            height: 100vh;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin-top: 50px;
            color: white;
            text-transform: uppercase;
        }
        #clock {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Digital Clock</h2>
      <div id="clock">00:00:00</div>
    <script src="script.js"></script>
<body>
</html>